# spring-playground

./: pom.xml  readme.adoc
src/main/java/com/example/springplayground/: ApplicationConfig.java
src/main/java/com/example/springplayground/account/: Account.java  AccountRepository.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/liquibase/: changelog-0.0.1.xml  changelog-root.xml
src/test/java/com/example/springplayground/: SpringPlaygroundApplicationTests.java  WithTestContainers.java
src/test/java/com/example/springplayground/integration/: SimpleTransactionRollbackTest.java  SimpleTransactionSuccessTest.java
src/test/resources/: application.yml
